{
  "name": "iobroker.repositories",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.build.git"
  },
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {},
  "homepage": "http://iobroker.net",
  "description": "List of all official adapters for ioBroker project",
  "scripts": {
    "init": "node lib/scripts.js init",
    "sort": "node lib/scripts.js sort",
    "test": "node node_modules/mocha/bin/mocha --exit",
    "list": "node lib/scripts.js list --file /var/www/download/list.html",
    "repos": "node lib/build.js --stable /var/www/download/sources-dist.json --latest /var/www/download/sources-dist-latest.json --shields /var/www/download/img",
    "nodates": "node lib/scripts.js nodates",
    "addToLatest": "node lib/scripts.js addToLatest",
    "addToStable": "node lib/scripts.js addToStable",
    "updateStable": "node lib/scripts.js updateStable",
    "check": "node lib/check.js",
    "checkArchived": "node lib/checkArchived.js",
    "checkNpm": "node lib/checkNpm.js",
    "manualAction": "node lib/manualAction.js",
    "setLabels": "node lib/setLabels.js",
    "setStableTag": "node lib/setStableTag.js",
    "setTag": "node lib/setTag.js",
    "stable": "node lib/readyForStable.js",
    "stableBrandNewInfo": "node lib/stableBrandNewInfo.js",
    "handleReminder": "node lib/handleReminder.js"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.repositories/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.repositories/blob/master/LICENSE"
    }
  ],
  "author": "bluefox <dogafox@gmail.com>",
  "contributors": [
    "bluefox <dogafox@gmail.com>"
  ],
  "devDependencies": {
    "@iobroker/repochecker": "^2.7.2",
    "axios": "^1.7.2",
    "chai": "^4.5.0",
    "eslint": "^8.57.0",
    "gulp": "^5.0.0",
    "image-size": "^1.1.1",
    "minimist": "^1.2.8",
    "mocha": "^10.7.0",
    "node.extend": "^2.0.3",
    "semver": "^7.6.3",
    "unzipper": "^0.12.2"
  }
}
